---
- name: Get Juniper devices facts
  connection: local
  gather_facts: no
  hosts: p1
  roles:
    - Juniper.junos

  vars_files:
    - ["secure_vars/{{ inventory_hostname }}_secure_vars.yml", "secure_vars/all_secure_vars.yml"]

#  vars_prompt:
#    - name: VAR_USERNAME
#      prompt: username
#      private: no
#    - name: VAR_PASSWORD
#      prompt: Device password
#      private: yes

  tasks:
    - name: Get Junos devices facts
      juniper_junos_facts:
        user: "{{ username }}"
        passwd: "{{ password }}"
      register: junos_facts

    - name: Print Facts output
      debug:
        msg: "{{ junos_facts }}"

    - name: Print Juniper version
      debug:
        msg: "{{ junos_facts.facts.version }}"

    - name: Get Junos devices default gateway
      juniper_junos_command:
        user: "{{ username }}"
        passwd: "{{ password }}"
        commands:
          - show route 0.0.0.0
      register: junos_route

    - name: Print Default Route output
      debug:
        msg: "{{ junos_route.stdout_lines }}"


    - name: Get Junos devices default gateway
      juniper_junos_config:
        user: "{{ username }}"
        passwd: "{{ password }}"
        retrieve: committed
        filter: interfaces
      register: junos_interfaces

    - name: Print Interfaces output
      debug:
        msg: "{{ junos_interfaces.config_lines }}"

    - name: Get Junos Software Inforamtions with RPC
      juniper_junos_rpc:
        user: "{{ username }}"
        passwd: "{{ password }}"
        rpcs: get-software-information
      register: junos_software

    - name: Print Software Inforamtions output
      debug:
        var: junos_software["parsed_output"]["software-information"]["junos-version"]
        # var: junos_software
