---
interfaces:
  fxp:
    ip_adresses:
      ip_address: 10.0.4.11/24
  lo:
    ip_adresses:
      ip_address: 10.255.255.101/32
  em3:
    ip_adresses:
      ip_address: 10.1.2.1/30
  em5:
    ip_adresses:
     ip_address: 10.1.3.1/30
  em6:
    ip_adresses:
      ip_address: 10.1.4.1/30
  em7:
    ip_adresses:
      ip_address: 10.1.255.1/30

routing:
  router_id: 1.1.1.1
